<!DOCTYPE html>
<html>
  <head>
    <title>InstaMusicBox</title>

    <!-- Le strappe de boote -->
    <link href="assets/css/bootstrap.min.css" type="text/css" rel="stylesheet">

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/three.js"></script>
    <script src="assets/js/trackballControls.js"></script>

    <!-- soundfont.js package -->
    <script src="assets/js/MIDI.min.js"></script>

    <!-- jasmid package -->
    <script src="assets/inc/jasmid/stream.js"></script>
    <script src="assets/inc/jasmid/midifile.js"></script>
    <script src="assets/inc/jasmid/replayer.js"></script>

    <!-- base64 packages -->
    <script src="assets/inc/Base64.js" type="text/javascript"></script>
    <script src="assets/inc/base64binary.js" type="text/javascript"></script>

    <style>
      body, html{
        min-height: 100%;
        min-width: 100%;
      }

      .navbar {
        margin-bottom: 0px;
      }

      .rest {
        position:absolute;
        top: 40px;
        bottom:0;
        left:0;
        right:0
      }

      #about {
        position: absolute;
        right: 20px;
        bottom: 10px;
        font-size: 11px;
        line-height: 14px;
        color: #aaa;
        text-align: right;
        text-shadow: #aaa 0 0 15px;
      }

      #about a {
        color: #666666;
      }

      #protip {
        position: absolute;
        left: 20px;
        bottom: 10px;
        font-size: 13px;
        line-height: 17px;
        color: #aaa;
        text-align: left;
      }
    </style>
  </head>

  <body style="background-color:black;">
    <div class="navbar navbar-inverse">
      <div class="navbar-inner">
        <a class="brand pull-right" href="#" onClick="$('body').addClass('darkened');">InstaMusicBox</a>
        <ul class="nav">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Song Select
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" id="track-choices">
              <li class="dropdown-submenu">
                <a tabindex="-1" href="#">A-G</a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" id="track-choices-1">
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="#">H-R</a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" id="track-choices-2">
                </ul>
              </li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="#">S-Z</a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel" id="track-choices-3">
                </ul>
              </li>
            </ul>
          </li>
          <li class="divider-vertical"></li>
          <li>
            <p class="navbar-text" id="current-song"></p>
          </li>
        </ul>
        <ul class="nav pull-right">
          <li><a href="http://www.InstaMusicBox.com">By Han CHEN</a></li>
        </ul>
      </div>
    </div>
    <div class="rest">
      <div id="MusicBox"></div> 
    </div>

   

   

    <script src="assets/js/bootstrap.min.js"></script>
    <script src="TubeGeometry.js"></script>
    <script src="music.js"></script>
    <script src="instrument.js"></script>
    <script src="musictracks.js"></script>

    <script type="text/javascript">
 
    </script>
   
  </body>
</html>
